C:\Users\tamaseg\source\repos\WpfApp122222\WpfApp122222\obj\Debug\WpfApp122222.csproj.AssemblyReference.cache
C:\Users\tamaseg\source\repos\WpfApp122222\WpfApp122222\obj\Debug\MainWindow.g.cs
C:\Users\tamaseg\source\repos\WpfApp122222\WpfApp122222\obj\Debug\WpfApp122222_MarkupCompile.cache
C:\Users\tamaseg\source\repos\WpfApp122222\WpfApp122222\obj\Debug\WpfApp122222_MarkupCompile.lref
C:\Users\tamaseg\source\repos\WpfApp122222\WpfApp122222\bin\Debug\WpfApp122222.exe.config
C:\Users\tamaseg\source\repos\WpfApp122222\WpfApp122222\bin\Debug\WpfApp122222.exe
C:\Users\tamaseg\source\repos\WpfApp122222\WpfApp122222\bin\Debug\WpfApp122222.pdb
C:\Users\tamaseg\source\repos\WpfApp122222\WpfApp122222\obj\Debug\App.g.cs
C:\Users\tamaseg\source\repos\WpfApp122222\WpfApp122222\obj\Debug\App.baml
C:\Users\tamaseg\source\repos\WpfApp122222\WpfApp122222\obj\Debug\MainWindow.baml
C:\Users\tamaseg\source\repos\WpfApp122222\WpfApp122222\obj\Debug\WpfApp122222.g.resources
C:\Users\tamaseg\source\repos\WpfApp122222\WpfApp122222\obj\Debug\WpfApp122222.Properties.Resources.resources
C:\Users\tamaseg\source\repos\WpfApp122222\WpfApp122222\obj\Debug\WpfApp122222.csproj.GenerateResource.cache
C:\Users\tamaseg\source\repos\WpfApp122222\WpfApp122222\obj\Debug\WpfApp122222.csproj.CoreCompileInputs.cache
C:\Users\tamaseg\source\repos\WpfApp122222\WpfApp122222\obj\Debug\WpfApp122222.exe
C:\Users\tamaseg\source\repos\WpfApp122222\WpfApp122222\obj\Debug\WpfApp122222.pdb
C:\Users\tamaseg\source\repos\WpfApp122222\WpfApp122222\obj\Debug\GeneratedInternalTypeHelper.g.cs
